# OfficeERP

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/erp/: OfficeErpApplication.java
backend/src/main/java/com/erp/auth/: AuthController.java  AuthService.java  JwtService.java  RefreshTokenRepository.java
backend/src/main/java/com/erp/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/erp/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/erp/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/erp/finance/budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java  PaymentService.java
backend/src/main/java/com/erp/finance/expense/: Expense.java  ExpenseCategory.java  ExpenseCategoryRepository.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  ExpenseStatus.java
backend/src/main/java/com/erp/finance/invoice/: Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
backend/src/main/java/com/erp/hr/attendance/: Attendance.java  (+4 more)
backend/src/main/java/com/erp/project/: Project.java  ProjectController.java  ProjectEnums.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/erp/reports/: ReportsController.java  ReportsService.java
backend/src/main/java/com/erp/user/: Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserStats.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__projects.sql  V1__init_auth.sql  V2__hr_module.sql  V3__leave_management.sql  V4__attendance.sql  V5__payroll.sql  V6__inventory.sql  V7__assets.sql  V8__finance_expenses.sql  V9__invoices_budgets.sql
(+193 files in other folders)
